version: 0.2

phases:
  install:
    commands:
      - echo "Installing Nginx..."
      - yum update -y
      - yum install -y nginx
  build:
    commands:
      - echo "Copying site files to Nginx directory..."
      - rm -rf /usr/share/nginx/html/*
      - cp -R * /usr/share/nginx/html/
      - echo "Starting Nginx..."
      - nginx -g 'daemon off;' &
      - echo "Nginx started and serving static files"

artifacts:
  files:
    - '**/*'
  discard-paths: no






  # files:
  #     - /var/www/html/index.html
  # base-directory: build_output
  # discard-paths: no
